<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Transversal\N5Challenge.Transversal.Common\N5Challenge.Transversal.Common.csproj" />
    <ProjectReference Include="..\N5Challenge.Application.DTO\N5Challenge.Application.DTO.csproj" />
    <ProjectReference Include="..\N5Challenge.Application.Interfaces\N5Challenge.Application.Interfaces.csproj" />
  </ItemGroup>

</Project>
