# n5-challenge

./: .gitignore  N5Challenge.sln  README.md  docker-compose.yml
n5challenge-frontend/: package-lock.json  package.json
n5challenge-frontend/src/: App.tsx
n5challenge-frontend/src/components/: ConfirmDialog.tsx  Header.tsx  PermissionForm.tsx
n5challenge-frontend/src/pages/: EditPermissionPage.tsx  PermissionsPage.tsx
n5challenge-frontend/src/services/: permissionService.ts  permissionTypeService.ts
n5challenge-frontend/src/types/: permission.ts
src/Application/N5Challenge.Application.DTO/: Class1.cs
src/Application/N5Challenge.Application.DTO/DTOs/: PermissionDto.cs  PermissionTypeDto.cs
src/Application/N5Challenge.Application.DTO/DTOs/Elasticsearch/: PermissionElasticDto.cs
src/Application/N5Challenge.Application.DTO/DTOs/Kafka/: KafkaMessageDto.cs
src/Application/N5Challenge.Application.Interfaces/: N5Challenge.Application.Interfaces.csproj
src/Application/N5Challenge.Application.Interfaces/ElasticSearch/: IElasticsearchService.cs
src/Application/N5Challenge.Application.Interfaces/Kafka/: IKafkaProducerService.cs
src/Application/N5Challenge.Application.Interfaces/Persistence/: IRepository.cs  IUnitOfWork.cs
src/Application/N5Challenge.Application.UseCases/: N5Challenge.Application.UseCases.csproj
src/Application/N5Challenge.Application.UseCases/Permission/Commands/DeletePermission/: DeletePermissionCommand.cs  DeletePermissionHandler.cs
src/Application/N5Challenge.Application.UseCases/Permission/Commands/ModifyPermission/: ModifyPermissionCommand.cs  ModifyPermissionHandler.cs
src/Application/N5Challenge.Application.UseCases/Permission/Commands/RequestPermission/: RequestPermissionCommand.cs  RequestPermissionHandler.cs
src/Application/N5Challenge.Application.UseCases/Permission/Queries/GetAllPermissions/: GetAllPermissionsHandler.cs  GetAllPermissionsQuery.cs
src/Application/N5Challenge.Application.UseCases/Permission/Validations/: RequestPermissionValidator.cs
src/Application/N5Challenge.Application.UseCases/PermissionType/Queries/GetAllPermissionsTypes/: GetAllPermissionsTypesHandler.cs  GetAllPermissionsTypesQuery.cs
src/Domain/N5Challenge.Domain/: Class1.cs
src/Domain/N5Challenge.Domain/Entities/: PermissionEntity.cs  PermissionTypeEntity.cs
src/Infrastructure/N5Challenge.Infrastructure.Persistence/: N5Challenge.Infrastructure.Persistence.csproj
src/Infrastructure/N5Challenge.Infrastructure.Persistence/Context/: ApplicationDbContext.cs
src/Infrastructure/N5Challenge.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/N5Challenge.Infrastructure.Persistence/Migrations/: 20250609154940_InitialCreate.Designer.cs  20250609154940_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/N5Challenge.Infrastructure.Persistence/Repositories/: PermissionRepository.cs  PermissionTypeRepository.cs  UnitOfWork.cs
src/Infrastructure/N5Challenge.Infrastructure.Services/: N5Challenge.Infrastructure.Services.csproj
src/Infrastructure/N5Challenge.Infrastructure.Services/ElasticSearch/: ElasticsearchService.cs
src/Infrastructure/N5Challenge.Infrastructure.Services/Kafka/: KafkaProducerService.cs
src/Seed/N5Challenge.Seed/: N5Challenge.Seed.csproj  PermissionSeed.cs  PermissionTypeSeed.cs
src/Services/N5Challenge.Services.WebAPI/: N5Challenge.Services.WebAPI.csproj  N5Challenge.Services.WebAPI.http  Program.cs  appsettings.json
src/Services/N5Challenge.Services.WebAPI/Controllers/: PermissionTypesController .cs  PermissionsController.cs
src/Transversal/N5Challenge.Transversal.Common/: Class1.cs
src/Transversal/N5Challenge.Transversal.Common/Wrappers/: Response.cs
test/Test.IntegrationTests/: Test.IntegrationTests.csproj
test/Test.UnitTests/: Test.UnitTests.csproj
test/Test.UnitTests/Handler/: GetAllPermissionsHandlerTest.cs  ModifyPermissionHandlerTest.cs  RequestPermissionHandlerTest.cs
