<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.10.0" />
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
    <PackageReference Include="NEST" Version="7.17.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\N5Challenge.Application.DTO\N5Challenge.Application.DTO.csproj" />
    <ProjectReference Include="..\..\Application\N5Challenge.Application.Interfaces\N5Challenge.Application.Interfaces.csproj" />
  </ItemGroup>

</Project>
