<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\N5Challenge.Domain\N5Challenge.Domain.csproj" />
    <ProjectReference Include="..\N5Challenge.Application.DTO\N5Challenge.Application.DTO.csproj" />
  </ItemGroup>

</Project>
